*
  box-sizing: border-box
  margin: 0
  padding: 0

.column
  display: flex
  flex-flow: column
  row-gap: 1rem

.row
  display: flex
  flex-flow: row wrap
  column-gap: 1rem

.margin
  margin: 1rem
